# counsel_RAG

./: .gitignore  package-lock.json
backend/: Dockerfile  dockerfile  main.py  requirements.txt
backend/app/: auth.py
counsleBE/: build.gradle
counsleBE/src/main/java/com/example/sociallogin/: SocialLoginApplication.java
counsleBE/src/main/java/com/example/sociallogin/config/: CorsConfig.java  FirestoreConfig.java  SecurityConfig.java
counsleBE/src/main/java/com/example/sociallogin/controller/: AppointmentController.java  AuthController.java  ChatbotController.java  ClientController.java  GlobalExceptionHandler.java  GoogleSyncController.java  NoteController.java  PaymentController.java  StatisticsController.java
counsleBE/src/main/java/com/example/sociallogin/domain/: Appointment.java  ChatMessage.java  Client.java  Note.java  Payment.java  Statistics.java  SyncStatus.java  User.java
counsleBE/src/main/java/com/example/sociallogin/dto/: AppointmentDTO.java  ChatMessageDTO.java  ClientDTO.java  NoteDTO.java  PaymentDTO.java  StatisticsDTO.java  SyncStatusDTO.java  UserDTO.java
counsleBE/src/main/java/com/example/sociallogin/repository/: AppointmentRepository.java  ChatRepository.java  ClientRepository.java  NoteRepository.java  PaymentRepository.java  StatisticsRepository.java  SyncStatusRepository.java  UserRepository.java
counsleBE/src/main/java/com/example/sociallogin/security/: CurrentUser.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  GoogleOAuth2UserInfo.java  JwtAuthenticationFilter.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
counsleBE/src/main/java/com/example/sociallogin/service/: AppointmentService.java  ChatbotService.java  ClientService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  GoogleCalendarService.java  GoogleSheetsService.java  GoogleSyncService.java  JwtService.java  NoteService.java  PaymentService.java  StatisticsService.java
counsleBE/src/main/resources/: application.yml
my-app/: README.md  package-lock.json  package.json
my-app/src/: App.css  App.js  ChatPage.js  LoginPage.js  LoginSuccess.js  index.js
my-app/src/context/: AppContext.js
my-app/src/hooks/: useAppointments.js  useAuth.js  useCalendar.js  useChat.js  useNote.js  useNotes.js
my-app/src/services/: api.js  appointmentService.js  chatService.js  clientService.js  googleService.js  noteService.js  paymentService.js
my-app/src/utils/: dataMappers.js  dateUtils.js  (+2 more)
(+17 files in other folders)
